# MyTourismApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/hendri/mytourismapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mhendrif/mytourismapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hendri/mytourismapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/hendri/mytourismapp/core/data/: NetworkBoundResource.kt  Resource.kt  TourismRepository.kt
app/src/main/java/com/hendri/mytourismapp/core/data/source/local/: LocalDataSource.kt
app/src/main/java/com/hendri/mytourismapp/core/data/source/local/entity/: TourismEntity.kt
app/src/main/java/com/hendri/mytourismapp/core/data/source/local/room/: TourismDao.kt  TourismDatabase.kt
app/src/main/java/com/hendri/mytourismapp/core/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/hendri/mytourismapp/core/data/source/remote/network/: ApiConfig.kt  ApiResponse.kt  ApiService.kt
app/src/main/java/com/hendri/mytourismapp/core/data/source/remote/response/: ListTourismResponse.kt  TourismResponse.kt
app/src/main/java/com/hendri/mytourismapp/core/di/: CoreComponent.kt  CoreModule.kt  DatabaseModule.kt  Injection.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/hendri/mytourismapp/core/domain/model/: Tourism.kt
app/src/main/java/com/hendri/mytourismapp/core/domain/repository/: ITourismRepository.kt
app/src/main/java/com/hendri/mytourismapp/core/domain/usecase/: TourismInteractor.kt  TourismUseCase.kt
app/src/main/java/com/hendri/mytourismapp/core/ui/: TourismAdapter.kt  ViewModelFactory.kt
app/src/main/java/com/hendri/mytourismapp/core/utils/: AppExecutors.kt  DataMapper.kt  JsonHelper.kt
app/src/main/java/com/hendri/mytourismapp/detail/: DetailTourismActivity.kt  DetailTourismViewModel.kt
app/src/main/java/com/hendri/mytourismapp/di/: AppComponent.kt  AppModule.kt  AppScope.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/hendri/mytourismapp/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/hendri/mytourismapp/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/mhendrif/mytourismapp/: BaseSplitActivity.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/mhendrif/mytourismapp/core/data/: NetworkBoundResource.kt  Resource.kt  TourismRepository.kt
app/src/main/java/com/mhendrif/mytourismapp/core/data/source/local/: LocalDataSource.kt
app/src/main/java/com/mhendrif/mytourismapp/core/data/source/local/entity/: TourismEntity.kt
app/src/main/java/com/mhendrif/mytourismapp/core/data/source/local/room/: TourismDao.kt  TourismDatabase.kt
app/src/main/java/com/mhendrif/mytourismapp/core/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/mhendrif/mytourismapp/core/data/source/remote/network/: ApiConfig.kt  ApiResponse.kt  ApiService.kt
app/src/main/java/com/mhendrif/mytourismapp/core/data/source/remote/response/: ListTourismResponse.kt  TourismResponse.kt
app/src/main/java/com/mhendrif/mytourismapp/core/di/: CoreComponent.kt  DatabaseModule.kt  Injection.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/mhendrif/mytourismapp/core/domain/model/: Tourism.kt
app/src/main/java/com/mhendrif/mytourismapp/core/domain/repository/: ITourismRepository.kt
app/src/main/java/com/mhendrif/mytourismapp/core/domain/usecase/: TourismInteractor.kt  TourismUseCase.kt
app/src/main/java/com/mhendrif/mytourismapp/core/ui/: TourismAdapter.kt  ViewModelFactory.kt
app/src/main/java/com/mhendrif/mytourismapp/core/utils/: AppExecutors.kt  DataMapper.kt  JsonHelper.kt
app/src/main/java/com/mhendrif/mytourismapp/detail/: DetailTourismActivity.kt  DetailTourismViewModel.kt
app/src/main/java/com/mhendrif/mytourismapp/di/: AppComponent.kt  AppModule.kt  AppScope.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/mhendrif/mytourismapp/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/mhendrif/mytourismapp/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/layout/: fragment_home.xml
app/src/main/res/values/: feature_names.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hendri/mytourismapp/: ExampleUnitTest.kt
app/src/test/java/com/mhendrif/mytourismapp/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/mhendrif/mytourismapp/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/test/java/com/mhendrif/mytourismapp/core/: ExampleUnitTest.kt
features/maps/: build.gradle
features/maps/src/main/: AndroidManifest.xml
features/maps/src/main/java/com/mhendrif/mytourismapp/maps/: MapsActivity.kt  MapsViewModel.kt
features/maps/src/main/res/drawable/: ic_location.xml
gradle/wrapper/: gradle-wrapper.properties
maps/: build.gradle
maps/src/androidTest/java/com/mhendrif/mytourismapp/maps/: ExampleInstrumentedTest.kt
maps/src/main/: AndroidManifest.xml
maps/src/main/res/layout/: activity_maps.xml
(+8 files in other folders)
